{
  "name": "brim",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon src/bin/www --inspect --exec babel-node",
    "build": "babel src --plugins transform-remove-console --out-dir dist --copy-files &&  babel src/bin/www  --out-file dist/bin/www",
    "serve": "node dist/bin/www",
    "clean": "rm -rf dist",
    "lint": "eslint ./",
    "test": "make test",
    "static": "webpack",
    "static:deploy": "webpack --optimize-minimize"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "business-days-calculator": "^2.2.0",
    "chai": "^4.1.2",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dynamic-html-pdf": "git+https://github.com/timotew/dynamic-html-pdf.git",
    "express": "^4.16.4",
    "express-paginate": "^1.0.0",
    "express-session": "^1.15.6",
    "express-toastr": "^2.0.2",
    "express-validator": "^5.2.0",
    "fawn": "^2.1.5",
    "formidable": "^1.2.1",
    "handlebars-dateformat": "^1.1.1",
    "hbs": "~4.0.1",
    "hbs-utils": "0.0.4",
    "json2csv": "^4.2.1",
    "jsonwebtoken": "^8.3.0",
    "less-middleware": "~2.2.1",
    "mocha": "^5.0.0",
    "mongoose": "^5.0.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.8",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.5.0",
    "passport-remember-me": "0.0.1",
    "pdfmake": "^0.1.37",
    "serve-favicon": "~2.4.5",
    "should": "^13.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.43.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.6.1",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.4",
    "postcss-loader": "^2.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0"
  }
}
